.timeline {
    &__main, &__items {
        height: auto;
    }

    &__main {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    &__items {
        width: 100%;
        position: relative;

        display:flex;
        flex-direction: column;

        &:after {
            content: "";
            height: 100%;
            background-color: @black;
            width: 3px;
            position: absolute;
            top: 0;
            left: 50%;

            @media (max-width: @device-width-small) {
                display: none;
            }
        }
    }

    &__widget {
        margin: 1rem 0;
        width: 45%;
        max-width: 45%;

        @media (max-width: @device-width-small) {
            width: 100%;
            max-width: 100%;
        }

        border: 1px solid @item-color;
        background-color: @item-color-inverted;

        position: relative;
        
        display:flex;
        flex-direction: column;
        align-self: flex-start;

        &:after {
            content: "";
            height: 100%;
            background-color: @item-color;
            border: 1px solid @black;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 100%;
            position: absolute;
            left: 111.5%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index:2;

            @media (max-width: @device-width-small) {
                display: none;
            }
        }
    }

    &__widget:nth-child(even) {
        align-self: flex-end;

        border: 1px solid @primary-colour;

        &:after {
            content: "";
            background-color: @primary-colour;
            left: -11%;
        }

        .timeline__item-title {
            background-color: @primary-colour;
            color: @item-color-inverted;
        }
    }

    
    &__item-title {
        font-size: 1.2em;
        padding: 1rem;

        background-color: @item-color;
        color: @item-color-inverted;
    }

    &__item-body {
        padding: 1rem;

    }

    &__item-image {
        width: 100%;
        height: auto;
    }
}